<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animations</title>
    <style>
        .container{
        background-color:plum ;
        width:460px;
        height:480px;
    }
        .box{
        background-color:salmon;
        width :65px;
        height:65px;
        border-radius: 50px;
        animation:moon;
        /* animation-duration: 3s;
        animation-iteration-count: infinite;
        animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
        animation-direction: alternate;
        animation-delay: 1s; */
        /* animation-play-state: paused; */
        /* animation: moon 2s ease-in-out 1s backwards; */
        animation: moon 2s cubic-bezier(0.075, 0.82, 0.165, 1) 1s infinite alternate;


    }@keyframes moon{
        from{
            background-color: red;
            

        }
        to{
            background-color: yellow;
            transform: translateY(417px);
          
        }
        
    }    
    </style>
</head>
<body><div class="container">
    <div class="box"></div>
</div>
    
</body>
</html>