<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moon Card🌜</title>
    <style>
        .box1 {
            border: 1px solid rgb(165, 183, 189);
            border-radius: 25px;
            width:max-content;
        }
        .box2 {
            border: 1px solid rgb(165, 183, 189);
            border-radius: 25px;
            width: max-content;
        }
        .box{
            position: relative;
            left: 9px;
            top: 9px;
            width: 380px;
            height: 300px;
            border: 2px solid white;
            border-radius: 10px;
            background-image: url(https://th.bing.com/th/id/OIP.-n61lGUfqQP8Mc2BpAvx8AHaHa?w=186&h=186&c=7&r=0&o=7&dpr=1.3&pid=1.7&rm=3);
            background-position:left;
            background-size: 100%;
        }
        .parent{
            width: 400px;
            height: 600px;
            border: 2px solid white;
            background-color:rgb(238, 237, 237)
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="box"></div>
        <br>
        <span class="box1" style=" margin-left: 30px;"> Planets 🪐</span>
         <span class="box2" style=" margin-left: 30px;"> Stars ⭐ </span>
         <br>
         <h1 style="margin-left: 30px;">Moon🌙</h1>
         <p style="margin-left: 30px;">There’s something magical about loving the moon — a silent companion glowing gently in the night sky. It listens without a word, lighting up even the darkest corners of the world and the heart. No matter how far or how hidden it may seem, the moon always returns, reminding us that real love doesn't fade — it just takes its time to shine again. Loving the moon is like loving someone who understands your quietest feelings.

</p>
    </div>
        
</body>
</html>