<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-family: sans-serif;
            font-weight: bold;
            text-decoration:underline;
            line-height: normal;
            letter-spacing:0px;
            text-transform: capitalize;
            text-decoration-color: pink;
            text-decoration-style: wavy;
            text-decoration-thickness:3px ;
            text-indent: 7px;
            text-align: center;

        }
        p{
            border: 2px solid blue;
            width: 145px;
            text-overflow:ellipsis;
            overflow:visible;
            word-break:keep-all;
            

        }
    </style>
</head>
<body>
    <div>
        <h1 style="font-family: cursive;">
            Fonts
        </h1>
        <p style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color: coral;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis facere labore libero eos repellat corrupti illum omnis sed quis. Ab quas dolor nihil dolore laudantium officiis tenetur fuga velit ducimus!</p>
    </div>
</body>
</html>