<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Media Query</title>
    <style>
        body{
            background-color: red;
        }
        @media only screen and (max-width:455px){
            body{
                background-color:plum;
            }
            .boxes{
            flex-direction: column;
        }
        }
        

        .boxes{
            display: flex;
        }
        .box{
            width: 344px;
            height: 344px;
            background-color: steelblue;
            padding: 10px;
            margin-block-end: 20px;
        }
    </style>
</head>
<body>
    <div>i am a red body baby! </div>
    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>