<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Object fit and position</title>
    <style>
        .container{
            height: 634px;
            width: 688px;
            border: 2px solid black;
            background-color: rgb(205, 249, 249);
            background-image: url("https://tse3.mm.bing.net/th/id/OIP.XQH4zkaBSvHXNk46VzMziAAAAA?rs=1&pid=ImgDetMain");
            background-position:center;
            background-repeat: no-repeat;
        }
        img{
            width: 488px;
            height: 434px;
            /* object-position:bottom right;
            object-fit:cover; */

        }
    </style>
</head>
<body>
    <div class="container">
        <!-- <img src="https://tse3.mm.bing.net/th/id/OIP.XQH4zkaBSvHXNk46VzMziAAAAA?rs=1&pid=ImgDetMain"> -->
    </div>
</body>
</html>