<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .box1{
            background-color: aquamarine;
        
        }
        .box2{
           background-color:  chocolate;
           position: relative;
           /* top: 56px;
           left: 43px;
           */
        }
        .box3{
            background-color: cornflowerblue;
            position: relative;
             z-index:1;
        }
        .box4{
            background-color: yellowgreen;
            /* font-size: 20px; */
        }
        .box{
            height: 133px;
            width: 80vw;
            margin: 30px;
            padding: 3px;
            border: 2px solid black;
            box-shadow: 5px 15px 5px pink;
        }
        div{
            font-size:100px;
        }
        .parent{
            padding: 43px;
            margin: 34px;
            border: 3px solid purple;
        }

    </style>
</head>
<body>
    <div class="parent">
       <div class="box box1">MONA</div>
       <div class="box box2">MUMMA</div>
       <div class="box box3">ROOPALI</div>
       <div class="box box4">BABU</div>
    </div>
</body>
</html>