<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transition</title>
    <style>
        .container{
        background-color:plum ;
        width: 50vw;
        height:40vh;


        }
        .box{
        background-color:salmon;
        width : 5vw;
        height:4vh;
        /* transition-property:all;
        transition-duration:3s;
        transition-timing-function:cubic-bezier(1,-0.12, 0, 1.1);
        transition-delay: 1s ; */
        transform: all 3s ease-in-out 1s;
        }
        .translate{
            transform: translateX(10vw) translateY(10vh);
            background-color: cornflowerblue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box translate"></div>
    </div>
</body>
</html>