<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variables</title>
    <style>
        :root{ /*global variable*/
            --color:pink;
            --background-color:plum ;
        }
        *{
            margin: 0;
            padding: 0;
        }
        .nav{
            background-color:var(--color,purple);
        }
        .container{
            background-color: var(--background-color);
        }
        .ul li{
            list-style: none;
            padding: 34px;
        }
        ul li:first-child{
            --color:salmon;/*local variable*/
            background-color: var(--color);
        }
        .ul{
            display:flex;
        }
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </div>
    <div class="container">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate vitae alias quis, voluptas eum veniam doloremque eaque sed, quasi voluptatum accusantium illo odit fuga quam error accusamus. Porro atque dolorem pariatur ipsam accusantium maxime sequi qui dolores, aliquid iure totam vero necessitatibus itaque animi quos!</div>
</body>
</html>