<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,body{
            height: 100%;
            width: 100%;
        }
        body{
            background-color: rgb(160, 191, 248);
            display: flex;
            justify-content: center;
            align-items: center;
         
           
        }
        .box{
            width: 600px;
            height: 190px;
            padding:50px 70px ;
            border: 2px solid dodgerblue;
            background-color: rgb(127, 187, 247);
            border-radius:25px ;
            box-shadow: 0px 10px 30px dodgerblue;
            animation: glow 2s ease-in-out infinite alternate;
            font-family: sans-serif;
            text-size-adjust: 45px;
            margin-bottom: 30px;
            font-size: 1.rem;
            text-shadow: 1px 1px 2px dodgerblue;
        }
         @keyframes glow {
      from {
        box-shadow: 0 0 20px rgb(170, 210, 250);
      }
      to {
        box-shadow: 0 0 40px dodgerblue, 0 0 60px  rgb(170, 210, 250) ;
      }
    }
    .confetti{
        position:absolute;
        width:10px;
        height: 14px;
        border: 1px solid red;
        background-color:red;
        border-radius: 5px ;
        animation: confettifall 3s linear infinite ;
        transform: rotate(45deg);
        z-index: 1;
    }
    @keyframes confettifall{
        0%{
            transform: translatey(-110vh) rotate(0deg) ;
            
        }
        100%{
            transform: translateY(110vh) rotate(360deg);

        }
    }
    .confetti:nth-child(1){ left:0%; animation-duration: 3s; animation-delay: 0s; background-color: #ff4081;}
    .confetti:nth-child(2){ left:12%; animation-duration:2s; animation-delay: 0s;  background: #4caf50; }
    .confetti:nth-child(3){ left:34%; animation-duration: 5s; animation-delay: 0s; background: #2196f3;}
    .confetti:nth-child(4){ left:23%; animation-duration: 2s; animation-delay: 0s;  background-color: #ffeb3b;}
    .confetti:nth-child(5){ left:31%; animation-duration: 6.7s; animation-delay: 0s;background: #9c27b0;}
    .confetti:nth-child(6){ left:67%; animation-duration: 7.7s; animation-delay: 0s; background: #00bcd4;}
    .confetti:nth-child(7){ left:43%; animation-duration: 6.3s; animation-delay: 0s; background: #ff5722; }
    .confetti:nth-child(8){ left:89%; animation-duration: 1s; animation-delay: 0s;  background: #ffc107; }
    .confetti:nth-child(9){ left:43%; animation-duration: 3.6s; animation-delay: 0s; background: #8bc34a;}
    .confetti:nth-child(10){ left:98%; animation-duration: 4.5s; animation-delay: 0s; background: #e91e63;}
    .confetti:nth-child(11){ left:42%; animation-duration: 8s; animation-delay: 0s; background: #ff9800;}
    .confetti:nth-child(12){ left:56%; animation-duration: 3.9s; animation-delay: 0s;background: #00bcd4}
    .confetti:nth-child(13){ left:64%; animation-duration: 3.5s; animation-delay: 0s; background: #3f51b5;}
    .confetti:nth-child(14){ left:47%; animation-duration: 7.2s; animation-delay: 0s; background: #9c27b0;}
    .confetti:nth-child(15){ left:87%; animation-duration: 5.8s; animation-delay: 0s;background: #00bcd4}
    .confetti:nth-child(16){ left:76%; animation-duration: 4.9s; animation-delay: 0s; background: #ff9800;}
    .confetti:nth-child(17){ left:84%; animation-duration: 2.1s; animation-delay: 0s; background: #3f51b5;}
    .confetti:nth-child(18){ left:54%; animation-duration: 2.4s; animation-delay: 0s; background: #8bc34a;}
    .confetti:nth-child(19){ left:32%; animation-duration: 1.4s; animation-delay: 0s; background: #9c27b0;}
    .confetti:nth-child(20){ left:80%; animation-duration: 2.5s; animation-delay: 0s; background: #f44336;}
    .confetti:nth-child(21){ left:77%; animation-duration: 1.3s; animation-delay: 0s; background: #f44336;}
    .confetti:nth-child(22){ left:24%; animation-duration: 4.5s; animation-delay: 0s;background: #ff9800;}
    .confetti:nth-child(23){ left:13%; animation-duration: 3.4s; animation-delay: 0s; background: #3f51b5;}
    /* .confetti:nth-child(24){ left:44%; animation-duration: 2s; animation-delay: 0s;}
    .confetti:nth-child(25){ left:95%; animation-duration: 3s; animation-delay: 0s;}
    .confetti:nth-child(26){ left:86%; animation-duration: 3s; animation-delay: 0s;}
    .confetti:nth-child(27){ left:51%; animation-duration: 3s; animation-delay: 0s;} */
    

  
        
    </style>
</head>
<body>
    <div class="confetti"></div>
    <div class="confetti"></div>
    <div class="confetti"></div>
    <div class="confetti"></div>
    <div class="confetti"></div>
    <div class="confetti"></div>
    <div class="confetti"></div>
    <div class="confetti"></div>
    <div class="confetti"></div>
    <div class="confetti"></div>
    <div class="confetti"></div>
    <div class="confetti"></div>
    <div class="confetti"></div>
    <div class="confetti"></div>
    <div class="confetti"></div>
    <div class="confetti"></div>
    <div class="confetti"></div>
    <div class="confetti"></div>
    <div class="confetti"></div>
    <div class="confetti"></div>
    <div class="confetti"></div>
    <div class="confetti"></div>
    <div class="confetti"></div>
    <div class="confetti"></div>
    <div class="confetti"></div>
    <div class="confetti"></div>
    <div class="confetti"></div>
    <div class="confetti"></div>
    <div class="confetti"></div>
    <div class="confetti"></div>
    <div class="confetti"></div>
    <div class="confetti"></div>
    <div class="confetti"></div>
    <div class="confetti"></div>
    <div class="confetti"></div>
    <div class="confetti"></div>
    <div class="box">
        <h1>
            Happy Birthday Mama 🎂
        </h1>
        <!-- <p>May your day be as wonderful and sparkling as you are! 💖</p> -->
    </div>
</body>
</html>